{
  "AppSettings": {
    "RabbitMqHostName": "<RabbitMQ IP here!>",
    "QueueName": "job-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
